# elmish-getting-started

./: .editorconfig  .fantomasignore  .gitignore  .travis.yml  README.md  build.fsx  build.js  elmish-getting-started.sln  package-lock.json  package.json  paket.dependencies  webpack.config-part1.js  webpack.config-part2.js  webpack.config-part3.js  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: deploy.yaml
part1/: App.fs  App.fsproj
part2/: App.fs
part3/: App.fs
public/: index.html
public/styles/: styles.css
src/: App.fs  App.fsproj  paket.references
src/global/: Css.fs  Types.fs
